<!doctype html>
<html lang="en" ng-app="asfTask">

<head>
  <meta charset="utf-8">
  <title>ASF Task</title>
  <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/css/styles.css" />
  

</head>

<body>

  <header-component></header-component>
  <home-component id="home"></home-component>
  <segment-component id="segment"></segment-component>
  <guestbook-component id="guestbook"></guestbook-component>
  <footer-component></footer-component>

  <script src="lib/js/angular.min.js"></script>

  <!-- ANGULAR MODULES -->
  <script src="app.module.js"></script>
  <script src="components/header/header.component.js"></script>
  <script src="components/footer/footer.component.js"></script>
  <script src="components/home/home.component.js"></script>
  <script src="components/segment/segment.component.js"></script>
  <script src="components/guestbook/guestbook.component.js"></script>
  <script src="services/guestbook.service.js"></script>
  <!-- ANGULAR MODULES -->

  <!-- THIRD PARTY -->
  <script src="https://kit.fontawesome.com/584d089342.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- THIRD PARTY -->

</body>

</html>